# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
# Abdalrahim Fakhouri <abdilra7eem@yahoo.com>, 2014.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2022-11-21 18:31+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"
"X-Project-Style: kde\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "القوّة الغشاوة:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "خفيف"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "قوي"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "القوّة الضوضاء:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"حدد موقع لمنتقي اللون بالنقر الأيسر أو الضغط على زر الدخول. \n"
"للإلغاء اضغط زر الهروب أو انقر بزر الفأرة الأيمن ."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "كوين"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "أظهر شبكة سطح المكتب"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "معطّلة"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "أعلى"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "أعلى اليمين"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "يمين"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "أدنى اليمين"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "أسفل"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "أدنى اليسار"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "يسار"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "أعلى اليسار"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "وسط"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "المظهر"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "الأسطح"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "آلي"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "مخصّص"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "&عدد الصّفوف:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "محاذاة ا&سم سطح المكتب:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "اعرض أزرار لتغير عدد الأسطح الافتراضية"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "نمط وضع ال&شبكة:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "الأقرب"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "طبيعي"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr "لا شيء"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "وضع النوافذ:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "التفعيل"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "القوّة:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "الإعتام:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "اللوحات و المراسي"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "سطح المكتب"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "أبقِ النّافذة فوق غيرها"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "بمجموعة النافذة"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "نوافذ ملء الشاشة"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "المدّة:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "المبدئيّ"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " م.ث"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "تحريك فتح النافذة"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "حافة الدوران:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "زاوية الدوران:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "المسافة:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "حركات غلق النوافذ"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "بدّل بين تأثير العكس وعدمه"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "بدّل بين تأثير العكس للنافذة وعدمه"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr "اعكس ألوان الشّاشة"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "تلاشى إلى السواد (لشاشات البدء فقط)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "مدّة الحركة:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "الافتراضية"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "مث"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "الحجم"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "ال&عرض:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " بكسل"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "الا&رتفاع:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "بدّل تأثير نقر الفأرة"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "يسار"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "الأوسط"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "يمين"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "أساسي"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "لون زر الفأرة الأيسر:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "لون زر الفأرة الأوسط:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "لون زر الفأرة الأيمن:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "متقدّم"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "الحلقات"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "عرض السطر:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " بكسل"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " م.ث"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "مدّة الحلقة:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "نصف قطر الحلقة:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "عدد الحلقات:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "النصّ"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "الخط:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "أظهر النصّ:"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "امحُ كل علامات الفأرة"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "امحُ آخر علامة للفأرة"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "امحُ علامات الفأرة"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " بكسل"
msgstr[1] " بكسل"
msgstr[2] " بكسل"
msgstr[3] " بكسل"
msgstr[4] " بكسل"
msgstr[5] " بكسل"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "ال&عرض:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "اللو&ن:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "اسحب بالفأرة بالضغط على المفاتيح Shift+Meta وتحريك الفأرة."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr "مجهول"

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "بدل النظرة العامة"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "وضع التصميم:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:56
#, kde-format
msgid "Blur background:"
msgstr "الخلفية الغشاوة:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:73
#, kde-format
msgid "Ignore minimized windows:"
msgstr "تجاهل النوافذ المصغّرة:"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "احذف سطح المكتب الافتراضي"

#: overview/qml/DesktopBar.qml:282
#, kde-format
msgid "Add Virtual Desktop"
msgstr "أضف سطح المكتب افتراضي"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "لا يوجد نوافذ مطابقة"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "اسحب للأسفل للإغلاق"

#: private/qml/WindowHeapDelegate.qml:461
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "أغلق النّافذة"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "مقياس فتح النافذة:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "مقياس غلق النافذة:"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "لقطة شاشة"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "حفظت لقطة شاشة في %1"

#: screenshot/screenshotdbusinterface1.cpp:795
#: screenshot/screenshotdbusinterface2.cpp:472
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"حدد إطارًا للشاشة مع النقر الأيسر أو الضغط على زر الدخول. \n"
"للإلغاء اضغط زر الهروب أو انقر بزر الفأرة الأيمن ."

#: screenshot/screenshotdbusinterface1.cpp:798
#: screenshot/screenshotdbusinterface2.cpp:490
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"أنشئ لقطة شاشة بالنقر الأيسر أو ضغط زر الدخول. \n"
"للإلغاء اضغط زر الهروب أو انقر بزر الفأرة الأيمن ."

#: showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "مدّة الرسم:"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "كمية الرسم"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr "سرعة عدد الإطارات في الثانية"

#: showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "أقصى عدد الإطارات في الثانية"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "هذا التأثير ليس معياراً قياسيا"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "بدّل رسم العرض"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "الفراغ بين أسطح المكتب"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "الأفقي:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "العمودي:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "تمرير خلفية سطح المكتب"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "بدّل بين مصغّرات النافذة الحالية وبدونها"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "أقصى &عرض:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "ال&تباعد:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " بكسل"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "الإ&عتام:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " ٪"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: tileseditor/qml/main.qml:147
#, kde-format
msgid "Padding:"
msgstr ""

#: tileseditor/qml/main.qml:157
#, kde-format
msgid "Load Layout..."
msgstr ""

#: tileseditor/qml/main.qml:271
#, fuzzy, kde-format
#| msgid "Closest"
msgid "Close"
msgstr "الأقرب"

#: tileseditor/qml/TileDelegate.qml:171
#, fuzzy, kde-format
#| msgid "Horizontal:"
msgid "Split Horizontally"
msgstr "الأفقي:"

#: tileseditor/qml/TileDelegate.qml:178
#, fuzzy, kde-format
#| msgid "Vertical:"
msgid "Split Vertically"
msgstr "العمودي:"

#: tileseditor/qml/TileDelegate.qml:186 tileseditor/qml/TileDelegate.qml:215
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:195
#, kde-format
msgid "Delete"
msgstr ""

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "اتبع الفأرة"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "شغل التأثير بـ:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "اختصار لوحة المفاتيح:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "المفاتيح المغيِّرة:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "شبه الشفافية"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "إعدادات عامة للشفافية"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "منبثقات التحرير والسرد:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "معتم"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "الحواريات:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "شفاف"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "القوائم:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "النوافذ المتحركة:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "النوافذ غير النشطة:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "حدد شفافية القائمة باستقلال"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "القوائم المنسدلة:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "القوائم المنبثقة:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "القوائم المفصولة:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "بدّل عرض النوافذ (سطح المكتب الحالي)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "بدّل عرض النوافذ (جميع الأسطح)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "بدّل عرض النوافذ (نوع النافذة)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "بدّل عرض النوافذ (صنف النافذة على سطح المكتب الحالي)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "تجاهل النوافذ المص&غّرة"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr "لا يوجد تطابق"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Windows"
msgstr "لا يوجد نوافذ"

#: windowview/qml/main.qml:120
#, kde-format
msgid "Filter windows…"
msgstr "رشّح النّوافذ…"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "متقدّم"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "ال&صلابة:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "ال&سحب:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "عا&مل الحركة:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "تمايل عند الت&حريك"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "تمايل &عند التحجيم"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "مكّن الوضع المت&قدّم"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "ال&تمايل"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "أقل"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "أكثر"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "حرك المنطقة المكبرة لليسار"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "حرك المنطقة المكبرة لليمين"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "حرك المنطقة المكبرة للأعلى"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "حرك المنطقة المكبرة للأسفل"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "حرك الفأرة للتركيز"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "حرك الفأرة للوسط"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "حرك لليسار"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "حرك لليمين"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "انقل لأعلى"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "انقل لأسفل"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr "عند التكبير والتصغير ، قم بتغيير التكبير بواسطة عامل التكبير المحدد."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "معامل التّقريب:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"تمكين تتبع الموقع المركز. يحتاج هذا إلى تمكين QAccessible لكل تطبيق  "
"(\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON = 1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "مكّن تتبع التركيز"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"تمكين تتبع مؤشر النص يحتاج هذا إلى تمكين QAccessible لكل تطبيق  (\"export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON = 1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "مكن تتبع مؤشر النص"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "مؤشّر الفأرة:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "ظهور مؤشّر الفأرة."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "حجّم"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "أبقِ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "أخفِ"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "تتبع حركة الفأرة"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "تناسبيّ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "موسّطة"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "الدفع"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "معطّلة"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "تتبّع الفأرة:"

#~ msgid "Slide docks"
#~ msgstr "تمرير الأقفاص"

#~ msgid "Search..."
#~ msgstr "ابحث..."

#~ msgid "&Radius:"
#~ msgstr "&نصف القطر:"

#~ msgid "Text position:"
#~ msgstr "موقع النصّ:"

#~ msgid "Inside Graph"
#~ msgstr "داخل الرسومي"

#~ msgid "Nowhere"
#~ msgstr "اللامكان"

#~ msgid "Top Left"
#~ msgstr "أعلى اليسار"

#~ msgid "Top Right"
#~ msgstr "أعلى اليمين"

#~ msgid "Bottom Left"
#~ msgstr "أدنى اليسار"

#~ msgid "Bottom Right"
#~ msgstr "أدنى اليمين"

#~ msgid "Text font:"
#~ msgstr "خط النصّ:"

#~ msgid "Text color:"
#~ msgstr "لون النصّ:"

#~ msgid "Text alpha:"
#~ msgstr "ألفا للنصّ:"

#~ msgid "Show graph:"
#~ msgstr "اعرض رسم:"

#~ msgid "Show on active screen"
#~ msgstr "على الشاشة النشطة"

#~ msgid "Show Message:"
#~ msgstr "اعرض الرسالة:"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "اعرض رسالة \"ليس قياس أداء\""

#~ msgid "Colorize Text:"
#~ msgstr "لوّن النص:"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "لون النص بقيم (أخضر > أصفر > أحمر)"

#~ msgid "Zoom &duration:"
#~ msgstr "&مدة التكبير:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "الافتراضية"

#~ msgid "Border wid&th:"
#~ msgstr "&عرض الحدّ:"

#~ msgid "Click behavior:"
#~ msgstr "سلوك النقر:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr "إذا كان تأثير عرض النوافذ ممكنا؛ فإنها ستشغل تلقائيا."

#~ msgid "Switch desktop and activate window"
#~ msgstr "بدل سطح المكتب وفعل النافذة"

#~ msgid "Switch desktop only"
#~ msgstr "بدّل سطح المكتب فقط"

#~ msgid "Natural Layout Settings"
#~ msgstr "إعدادات التخطيط الطبيعي"

#~ msgid "Fill &gaps"
#~ msgstr "املأ ال&فراغات"

#~ msgid "Faster"
#~ msgstr "أسرع"

#~ msgid "Nicer"
#~ msgstr "أجمل"

#~ msgid "Left button:"
#~ msgstr "الزر الأيسر:"

#~ msgid "No action"
#~ msgstr "لا إجراء"

#~ msgid "Activate window"
#~ msgstr "فعّل النافذة"

#~ msgid "End effect"
#~ msgstr "أنهِ التأثير"

#~ msgid "Bring window to current desktop"
#~ msgstr "اجلب النافذة إلى سطح المكتب الحالي"

#~ msgid "Send window to all desktops"
#~ msgstr "أرسل النافذة إلى كلّ أسطح المكتب"

#~ msgid "(Un-)Minimize window"
#~ msgstr "(ألغ) تصغّير النّافذة"

#~ msgid "Middle button:"
#~ msgstr "الزر الأوسط:"

#~ msgid "Right button:"
#~ msgstr "الزر الأيمن:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "سطح المكتب"

#~ msgid "Show desktop"
#~ msgstr "أظهر سطح المكتب"

#~ msgid "Display window &titles"
#~ msgstr "اعرض &عناوين النوافذ"

#~ msgid "Display window &icons"
#~ msgstr "اعرض أي&قونات النوافذ"

#~ msgid "Show &panels"
#~ msgstr "أظهر اللو&حات"

#~ msgid "Regular Grid"
#~ msgstr "شبكة عادية"

#~ msgid "Flexible Grid"
#~ msgstr "شبكة مرنة"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "وفّر أزرارًا لإغلاق النوافذ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "صفا الفليج"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "safa1996alfulaij@gmail.com"

#~ msgid "Scale window"
#~ msgstr "حجّم النافذة"

#~ msgid "Show outline"
#~ msgstr "أظهر المخطط"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "بدل عرض أبعاد الشاشة (التأثير فقط)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "بدّل عرض أبعاد تأليف كوين"

#~ msgid "Display for moving windows"
#~ msgstr "عرض للنوافذ المتحركة"

#~ msgid "Display for resizing windows"
#~ msgstr "عرض للنوافذ المحجمة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "غشاوة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "تغشي الخلفية خلف النوافذ شبه الشفافة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "منتق الألوان"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "يدعم انتقاء لون"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "تباين الخلفية"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr "حسِّن التباين وقابلية القراءة خلف النوافذ الظاهرة جزئيًّا"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "شبكة سطح المكتب"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr "بعّد لتُعرَض كلّ أسطح المكتب واحدة بجانب الأخرى في شبكة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "إخفات غير النشط"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "أعتِم النوافذ غير النشطة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "الانهيار"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "النوافذ المغلقة تسقط قطعًا"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "الانزلاق"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "تنزلق النوافذ حال ظهورها أو اختفائها"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "إبراز النوافذ"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr "إبراز النافذة المناسبة عند المرور فوق مُدخلات شريط المهام"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "العكس"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "يعكس ألوان سطح المكتب والنوافذ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "شاشة.ك"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "تأثير مساعدة لـشاشة.ك"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "عدسة مطالعة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "مكبّرة شاشة تطالع كما عدسة عينا السمكة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "مصباح سحريّ"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "حاكِ مصباحًا سحريًّا عند تصغير النوافذ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "مكبّرة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "كبّر قسم الشاشة القريب من مؤشّر الفأرة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "حركة نقرة الفأرة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "ينشئ حركة عندما يُنقَر زر الفأرة. هذا مفيد لتسجيلات الشاشة/العروض التقديمية"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "علامة الفأرة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "يسمح لك برسم خطوط على سطح المكتب"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Overview"
#~ msgstr "نظرة عامة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "يسمح لك بإلقاء نظرة عامة على النوافذ وأسطح المكتب الافتراضية"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "النوافذ الحاليّة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr "بعِّد إلى أن يصير بالإمكان عرض كل النوافذ المفتوحة جبناً  إلى جنب"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "تغيير حجم النافذة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr "يغيّر حجم النوافذ بتحجيم نقش سريع بدلًا من تحديث المحتويات"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "حافة الشاشة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "يُبرِز حافة الشاشة عند الاقتراب منها"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "لقطة شاشة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "تأثير مساعدة لأدوات التقاط الشاشة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "التّحويل"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animates display transformations"
#~ msgstr "يحرك تحورات العرض"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "ورقة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr "اجعل الحوارات الـ... تطير داخلةً وخارجةً عند إظهارها أو إخفائها"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "إظهار إطار/ث"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "اعرض أداء نوافذ.ك في زاوية من زوايا الشاشة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "إظهار المرسوم"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "أبرِز مناطق سطح المكتب التي حُدِّثت مؤخّرًا"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "التمرير"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "مرر أسطح المكتب عند التبديل الأسطح الافتراضية"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "التمرير الخلفي"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "مرر النوافذ للخلف عند صعود نافذة أخرى"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "تمرير المنبثقات"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "تحريكات التمرير لمنبثقات بلازما"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "مساعد الجذب"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr "يساعدك في معرفة مركز الشاشة عند تحريك نافذة ما"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "مؤشر البدء"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "تأثير مساعد لمؤشر بدء التشغيل"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "مصغرات على الجانب"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "اعرض مصغّرات النوافذ في حافة الشاشة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "نقاط اللمس"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "تصور نقاط اللمس"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "تتبّع الفأرة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "تعرض تأثير تحديد موقع مؤشر الفأرة عند التنشيط"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "أبعاد النوافذ"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "تعرض أبعاد النافذة عند التحريك/التحجيم"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "نوافذ المتمايلة"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "تمايل النوافذ أثناء تحركها"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "التّكبير"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "كبّر كلّ سطح المكتب"

#~ msgid "Kompose"
#~ msgstr "مزيج"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "أظهر سطح المكتب"

#~ msgid "Zoom"
#~ msgstr "التقريب"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "عرّف عند أي بُعد ستظهر النوافذ"

#~ msgid "Near"
#~ msgstr "قريب"

#~ msgid "Far"
#~ msgstr "بعيد"

#~ msgid "Animation"
#~ msgstr "ال&حركة"

#~ msgid "Animation on tab box open"
#~ msgstr "حركة عند فتح صندوق اللسان"

#~ msgid "Animation on tab box close"
#~ msgstr "حركة عند إغلاق صندوق اللسان"

#~ msgid "Reflections"
#~ msgstr "الانعكاس"

#~ msgid "Rear color"
#~ msgstr "اللون الخلفي"

#~ msgid "Front color"
#~ msgstr "اللون الأمامي"

#~ msgid "Desktop Cube"
#~ msgstr "سطح المكتب المكعّب"

#~ msgid "Desktop Cylinder"
#~ msgstr "سطح المكتب الأسطواني"

#~ msgid "Desktop Sphere"
#~ msgstr "سطح المكتب الكروي"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "أساسي"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "متقدّم"

#~ msgid "Tab 1"
#~ msgstr "اللسان رقم 1"

#~ msgid "Background color:"
#~ msgstr "لون الخلفية:"

#~ msgid "Wallpaper:"
#~ msgstr "الخلفية:"

#~ msgid "Display desktop name"
#~ msgstr "اعرض اسم سطح المكتب"

#~ msgid "Reflection"
#~ msgstr "الانعكاس"

#~ msgid "Rotation duration:"
#~ msgstr "مدّة الدوران"

#~ msgid "Windows hover above cube"
#~ msgstr "النوافذ تطفو على المكعب"

#~ msgid "Opacity"
#~ msgstr "الإعتام"

#~ msgid "Do not change opacity of windows"
#~ msgstr "لا تغيّر إعتام النوافذ"

#~ msgid "Tab 2"
#~ msgstr "اللسان 2"

#~ msgid "Define how far away the object should appear"
#~ msgstr "حدِّد البُعد الذي سيظهر فيه الكائن"

#~ msgid "Additional Options"
#~ msgstr "خيارات إضافية"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "إن مُكّن، سيُعطّل التأثير بعد تدوير المكعّب بالفأرة،\n"
#~ "وإلّا سيبقى نشطًا"

#~ msgid "Close after mouse dragging"
#~ msgstr "أغلق بعد سحب الفأرة"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "استخدم هذا التأثير للعبور بين أسطح المكتب"

#~ msgid "Invert mouse"
#~ msgstr "اعكس الفأرة"

#~ msgid "Sphere"
#~ msgstr "كروي"

#~ msgid "Plane"
#~ msgstr "مسطّح"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "لا تحرّك النوافذ على كل أسطح المكتب"

#~ msgid "Do not animate panels"
#~ msgstr "لا تحرِّك الألواح"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "ابدأ الحركة عند تحريك النافذة إلى حافة الشاشة"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "غطِّ مفتاح التبديل"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "سطح المكتب المكعّب"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "اعرض كلّ سطح مكتب وهمي على جانب من مكعّب"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "حركة سطح المكتب المكعّب"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "حرّك التبديل بين أسطح المكتب كمكعّب"

#~ msgid "Flip animation duration:"
#~ msgstr "مدة حركة القلب:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "الافتراضية"

#~ msgid "Angle:"
#~ msgstr "الزاوية:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "المرشّح:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "استخدم تأثير النوافذ الحالي لتصميم النوافذ"

#~ msgid "Follow Focus"
#~ msgstr "اتبع التركيز"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "إخفات الشاشة لوضع المدير"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "يعتم الشاشة كاملةً عند طلب صلاحيات الجذر"

#, fuzzy
#~| msgid "Scale"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "حجّم"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid ""
#~| "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr "اجعل الحوارات الـ... تطير داخلةً وخارجةً عند إظهارها أو إخفائها"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "حركة التصغير"

#~ msgid "Shortcut"
#~ msgstr "الاختصار"

#~ msgid "Apply effect to &panels"
#~ msgstr "طبّق التأثير على اللو&حات"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "طبّق التأثير على س&طح المكتب"

#~ msgid "Apply effect to &groups"
#~ msgstr "طبّق التأثير على الم&جموعات"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "تأثير انزلاق النوافذ عند فتحها وإغلاقها"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "الافتراضية"

#~ msgid "Strength of the effect:"
#~ msgstr "قوة التأثير:"

#~ msgid "Save intermediate rendering results."
#~ msgstr "احفظ نتائج التصيير المتوسطة."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "خروج"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr "أزل تشبع سطح المكتب عند عرض حواري الخروج"

#~ msgid "Brightness of the background:"
#~ msgstr "سطوع الخلفية:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "مظلمة"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "مضيئة"

#~ msgid "Saturation of the background:"
#~ msgstr "تشبّع الخلفية:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "رمادية"

#, fuzzy
#~ msgid "Duration of the fade:"
#~ msgstr "مدّة ال"

#~ msgid "ms"
#~ msgstr "مث"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "تأثير الغشاوة يجب تمكينه قبل استخدامه."

#~ msgid "Apply blur effect to background"
#~ msgstr "طبّق تأثير الغشاوة على الخلفية"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "لوحة الأدوات"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr "أزل تشبع سطح المكتب عند عرض لوحة أدوات بلازما"

#~ msgid "Decorations:"
#~ msgstr "الزخارف:"
