# translation of kcm_kwindesktop.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2008.
# Amed Çeko Jiyan <amedcj@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2008-06-26 17:00+0300\n"
"Last-Translator: Amed Çeko Jiyan <amedcj@gmail.com>\n"
"Language-Team: Kurdish <ubuntu-l10n-kur@lists.ubuntu.com>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: package/contents/ui/main.qml:169
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "New Desktop"
msgstr "Sermaseya %1"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr ""

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr ""

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#: virtualdesktops.cpp:33
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Virtual Desktops"
msgstr "Sermaseya %1"

#~ msgid "Desktop %1:"
#~ msgstr "Sermaseya %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Li vir tu dikarî navê sermaseya %1 binivîsî"

#~ msgid "Desktop %1"
#~ msgstr "Sermaseya %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Sermaseyên Pirhêl</h1> Di vê modulê de tu dikarî diyar bikî ka çend "
#~ "sermaseyên nîgaşî hebin."

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Switch to Desktop %1"
#~ msgstr "Sermaseya %1"

#, fuzzy
#~| msgid ""
#~| "Here you can set how many virtual desktops you want on your KDE desktop. "
#~| "Move the slider to change the value."
#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Li virê dikarî diyar bikî ka li ser Sermaseya te ya KDE'yê çend "
#~ "sermaseyên nîgaşî hebin. Ji bo guherandina nirx sirgûyê bikişîne."

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "&Number of desktops:"
#~ msgstr "&Hejmara sermaseyan: "

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "N&umber of rows:"
#~ msgstr "&Hejmara sermaseyan: "

#, fuzzy
#~| msgid "Desktop &Names"
#~ msgid "Desktop Names"
#~ msgstr "&Navên Sermaseyan"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Dema ku bangêra mişkî li ser rûerdê bigerînî, dê sermase biguhere"
