# translation of kcm_kwindesktop.po to Hebrew
# KDE Hebrew Localization Project
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Diego Iastrubni <elcuco@kde.org>, 2008, 2012, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2017-05-16 11:37-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: package/contents/ui/main.qml:169
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "New Desktop"
msgstr "שולחנות עבודה"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr ""

#: package/contents/ui/main.qml:202
#, fuzzy, kde-format
#| msgid "Desktop navigation wraps around"
msgid "Navigation wraps around"
msgstr "ניווט שולחני מעגלי"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr ""

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "הראה את  מחווני פריסת שולחן העבודה"

#: virtualdesktops.cpp:33
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "Virtual Desktops"
msgstr "שולחנות עבודה"

#~ msgid "Desktop %1:"
#~ msgstr "שולחן עבודה מספר %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "כאן אפשרותך להכניס שם לשולחן עבודה מספר %1"

#~ msgid "Desktop %1"
#~ msgstr "שולחן עבודה מספר %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>שולחנות עבודה מרובים</h1> במודול זה באפשרותך להגדיר כמה שולחנות עבודה "
#~ "וירטואלים אתה מעוניין ומה יהיה השם שלהם."

#~ msgid "Switch to Next Desktop"
#~ msgstr "עבור לשולחן עבודה הבא"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "עבור לשולחן עבודה קודם"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "עבור שולחן עבודה אחד לימין"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "עבור שולחן עבודה אחד לשמאל"

#~ msgid "Switch One Desktop Up"
#~ msgstr "עבור שולחן עבודה אחד למעלה"

#~ msgid "Switch One Desktop Down"
#~ msgstr "עבור שולחן עבודה אחד למטה"

#~ msgid "Walk Through Desktops"
#~ msgstr "מעבר בין שולחנות עבודה"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "מעבר בין שולחנות עבודה (הפוך)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "מעבר בין רשימות שולחנות עבודה"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "מעבר בין רשימות שולחנות עבודה (הפוך)"

#~ msgid "Desktop Switching"
#~ msgstr "מעבר בין שולחנות עבודה"

#~ msgid "Switch to Desktop %1"
#~ msgstr "עבור שולחן עבודה מספר %1"

#~ msgid "No Animation"
#~ msgstr "ללא אנימיציה"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "לא נמצא קיצור מקשים לשולחן עבודה %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "מגדיר קיצור מקשים גלובלי \"%1\" לשולחן עבודה %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "התנגשות בין קיצורי מקשים: לא ניתן להגדיר את קיצור המקשים %1 לשולחן העבודה "
#~ "%2"

#~ msgid "KWin development team"
#~ msgstr "קבוצת פיתוח KWin"

#~ msgid "Layout"
#~ msgstr "פריסה"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "כאן באפשרותך לקבוע בכמה שולחנות עבודה וירטואליים אתה מעוניין בשולחן "
#~ "העבודה של KDE. "

#~ msgid "&Number of desktops:"
#~ msgstr "מ&ספר שולחנות עבודה:"

#~ msgid "N&umber of rows:"
#~ msgstr "מספר &שורות:"

#~ msgid "Desktop Names"
#~ msgstr "שמות שולחנות העבודה"

#~ msgid "Switching"
#~ msgstr "מעבר"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "הפעל אפשרות זו אם אתה רוצה שהמקלדת או גבול שולחן עבודה פעיל מעבר יעביר "
#~ "אותך לקצה השני של שולחן העבודה החדשה."

#~ msgid "Desktop Effect Animation"
#~ msgstr "אנימציה באפקטים לשולחן עבודה"

#~ msgid "Animation:"
#~ msgstr "אנימציה:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "תצוגה על המסך של מעבר בין שולחנות עבודה"

#~ msgid "Duration:"
#~ msgstr "משך:"

#~ msgid " msec"
#~ msgstr " מילי־שניות"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "סימון אפשרות זו יציג תמונה ממוזערת קטנה של פריסת שולחן העבודה בהתאם "
#~ "לשולחן העבודה הנבחר."

#~ msgid "Shortcuts"
#~ msgstr "קיצורי מקשים"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "הראה קיצורי מקשים לכל שולחנות העבודה האפשריים"
