# Copyright (C) 2006, 2007, 2009, 2010 Free Software Foundation, Inc.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2006, 2007, 2009, 2010.
# translation of kcmkwinrules.po to Macedonian
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-19 00:47+0000\n"
"PO-Revision-Date: 2010-01-29 22:41+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Божидар Проевски"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bobibobi@freemail.com.mk"

#: kcmrules.cpp:28
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window Rules"
msgstr "Улога на п&розорец:"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr ""

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr ""

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<p><h1>Поставувања специфични за прозорец</h1> Тука може да ги прилагодите "
"поставувањата специфично само за некои прозорци.</p> <p>Забележете дека оваа "
"конфигурација нема да работи ако не го користите KWin како ваш менаџер на "
"прозорци. Ако користите некој друг менаџер на прозорци, погледнете во "
"неговата документација за како да го прилагодите однесувањето на прозорците."
"</p>"

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:422
#, kde-format
msgid "Application settings for %1"
msgstr "Поставувања за апликација за %1"

#: kcmrules.cpp:442 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Поставувања за прозорец за %1"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "WId of the window for special window settings."
msgid "KWin id of the window for special window settings."
msgstr "WId на прозорецот за специјални поставувања на прозорец."

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "Дали поставувањата треба да важат за сите прозорци од апликацијата."

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Оваа помошна алатка не би требало да се повикува директно."

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Edit Window-Specific Settings"
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "Уреди поставувања специфични за прозорец"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "Уреди поставувања специфични за прозорец"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Неважно"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Прецизно совпаѓање"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Совпаѓање на подниза"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Регуларен израз"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Примени иницијално"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Примени сега"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Запомни"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Не влијае"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Форсирај"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Форсирај привремено"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "&Нов..."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "Уреди..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "Уреди"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "Избриши"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "&Најди ги својствата на прозорецот"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Затворливо"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Нов..."

#: package/contents/ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "&Најди ги својствата на прозорецот"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/RulesEditor.qml:147
#, kde-format
msgid "Error"
msgstr ""

#: package/contents/ui/RulesEditor.qml:162
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:260
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "No"
msgstr "Нема"

#: package/contents/ui/RulesEditor.qml:262
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:264
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:266
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Поставувања за %1"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Поставувања за прозорец за %1"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Ја зададовте класата на прозорецот како неважна.\n"
"Ова значи дека е можно поставувањата да важат за прозорците на сите "
"апликации. Ако навистина сакате да создадете општо поставување, препорачливо "
"е барем да ги ограничите типовите на прозорци за да ги одбегнете "
"специјалните типови на прозорци."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:359
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "Опи&с:"

#: rulesmodel.cpp:359 rulesmodel.cpp:367 rulesmodel.cpp:375 rulesmodel.cpp:382
#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:401 rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "&Прозорец"

#: rulesmodel.cpp:367
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "&Класа на прозорец (тип на апликација):"

#: rulesmodel.cpp:375
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "Спореди ја ц&елата класа на прозорци"

#: rulesmodel.cpp:382
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "Спореди ја ц&елата класа на прозорци"

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "&Типови на прозорец:"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "Улога на п&розорец:"

#: rulesmodel.cpp:401
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "Наслов на пр&озорец:"

#: rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&Машина (име на компјутер):"

#: rulesmodel.cpp:413
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Позиција"

#: rulesmodel.cpp:413 rulesmodel.cpp:419 rulesmodel.cpp:425 rulesmodel.cpp:430
#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:463 rulesmodel.cpp:479
#: rulesmodel.cpp:484 rulesmodel.cpp:489 rulesmodel.cpp:494 rulesmodel.cpp:499
#: rulesmodel.cpp:506 rulesmodel.cpp:516 rulesmodel.cpp:521 rulesmodel.cpp:526
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "&Позиција"

#: rulesmodel.cpp:419
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "&Големина"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "Раширено &хоризонтално"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "Раширено &вертикално"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Сите површини"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Сите површини"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "Непровидност на а&ктивен во %"

#: rulesmodel.cpp:479
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "Почетен екран"

#: rulesmodel.cpp:484
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&На цел екран"

#: rulesmodel.cpp:489
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "Сп&уштено"

#: rulesmodel.cpp:494
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "З&асенчено"

#: rulesmodel.cpp:499
#, fuzzy, kde-format
#| msgid "P&lacement"
msgid "Initial placement"
msgstr "П&оставување"

#: rulesmodel.cpp:506
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Игнорирај ја бараната &геометрија"

#: rulesmodel.cpp:508
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:516
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "М&инимална големина"

#: rulesmodel.cpp:521
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "М&аксимална големина"

#: rulesmodel.cpp:526
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:528
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:537
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:537 rulesmodel.cpp:542 rulesmodel.cpp:547 rulesmodel.cpp:553
#: rulesmodel.cpp:559 rulesmodel.cpp:565
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:542
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:547
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Прескокни &лента со програми"

#: rulesmodel.cpp:549
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:553
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Прескокни пејџ&ер"

#: rulesmodel.cpp:555
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:559
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "Прескокни пејџ&ер"

#: rulesmodel.cpp:561
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:565
#, kde-format
msgid "Shortcut"
msgstr "Кратенка"

#: rulesmodel.cpp:571
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:571 rulesmodel.cpp:576 rulesmodel.cpp:582 rulesmodel.cpp:587
#: rulesmodel.cpp:592 rulesmodel.cpp:603 rulesmodel.cpp:614 rulesmodel.cpp:622
#: rulesmodel.cpp:635 rulesmodel.cpp:640 rulesmodel.cpp:646 rulesmodel.cpp:651
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:576
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:582
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "Непровидност на а&ктивен во %"

#: rulesmodel.cpp:587
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "Непровидност на &неактивен во %"

#: rulesmodel.cpp:592
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "Заштита од одземање на &фокус"

#: rulesmodel.cpp:594
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "Заштита од одземање на &фокус"

#: rulesmodel.cpp:605
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "Прифати &фокус"

#: rulesmodel.cpp:616
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:622
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "Блокирај глобални кратенки"

#: rulesmodel.cpp:624
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:635
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Затворливо"

#: rulesmodel.cpp:640
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "&Тип на прозорец"

#: rulesmodel.cpp:646
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:651
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:727
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "&Типови на прозорец:"

#: rulesmodel.cpp:728
#, kde-format
msgid "Normal Window"
msgstr "Нормален прозорец"

#: rulesmodel.cpp:729
#, kde-format
msgid "Dialog Window"
msgstr "Прозорец со дијалог"

#: rulesmodel.cpp:730
#, kde-format
msgid "Utility Window"
msgstr "Прозорец со корисни алатки"

#: rulesmodel.cpp:731
#, kde-format
msgid "Dock (panel)"
msgstr "Вкотвено (панел)"

#: rulesmodel.cpp:732
#, kde-format
msgid "Toolbar"
msgstr "Алатник"

#: rulesmodel.cpp:733
#, kde-format
msgid "Torn-Off Menu"
msgstr "Откачено мени"

#: rulesmodel.cpp:734
#, kde-format
msgid "Splash Screen"
msgstr "Почетен екран"

#: rulesmodel.cpp:735
#, kde-format
msgid "Desktop"
msgstr "Работна површина"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:737
#, kde-format
msgid "Standalone Menubar"
msgstr "Самостојно мени"

#: rulesmodel.cpp:738
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:748
#, kde-format
msgid "All Desktops"
msgstr "Сите површини"

#: rulesmodel.cpp:750
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:769
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:771
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:792
#, kde-format
msgid "Default"
msgstr "Стандардно"

#: rulesmodel.cpp:793
#, kde-format
msgid "No Placement"
msgstr "Нема поставување"

#: rulesmodel.cpp:794
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:795
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "Раширувачко"

#: rulesmodel.cpp:796
#, fuzzy, kde-format
#| msgid "Cascade"
msgid "Cascaded"
msgstr "Каскадно"

#: rulesmodel.cpp:797
#, kde-format
msgid "Centered"
msgstr "Во средина"

#: rulesmodel.cpp:798
#, kde-format
msgid "Random"
msgstr "Случајно"

#: rulesmodel.cpp:799
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "Горен лев агол"

#: rulesmodel.cpp:800
#, kde-format
msgid "Under Mouse"
msgstr "Под глушецот"

#: rulesmodel.cpp:801
#, kde-format
msgid "On Main Window"
msgstr "На главниот прозорец"

#: rulesmodel.cpp:808
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "Нема"

#: rulesmodel.cpp:809
#, kde-format
msgid "Low"
msgstr "Ниско"

#: rulesmodel.cpp:810
#, kde-format
msgid "Normal"
msgstr "Нормално"

#: rulesmodel.cpp:811
#, kde-format
msgid "High"
msgstr "Високо"

#: rulesmodel.cpp:812
#, kde-format
msgid "Extreme"
msgstr "Екстремно"

#: rulesmodel.cpp:855
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Задржи н&ад"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Задржи &под"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Помошна алатка на KWin "

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Најди ги својствата на прозорецот"

#~ msgid "Override Type"
#~ msgstr "Отфрли тип"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Непознат - ќе се третира како нормален прозорец"

#~ msgid "Information About Selected Window"
#~ msgstr "Информација за избраниот прозорец"

#~ msgid "Class:"
#~ msgstr "Класа:"

#~ msgid "Role:"
#~ msgstr "Улога:"

#~ msgid "Type:"
#~ msgstr "Тип:"

#~ msgid "Title:"
#~ msgstr "Наслов:"

#~ msgid "Machine:"
#~ msgstr "Машина:"

#, fuzzy
#~| msgid ""
#~| "A single shortcut can be easily assigned or cleared using the two "
#~| "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~| "It is possible to have several possible shortcuts, and the first "
#~| "available shortcut will be used. The shortcuts are specified using space-"
#~| "separated shortcut sets. One set is specified as <i>base</i>+(<i>list</"
#~| "i>), where base are modifiers and list is a list of keys.<br>\n"
#~| "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~| "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Со користење на двете копчиња може лесно да се додели единечна кратенка. "
#~ "Може да се користат само кратенки со модификатори.<p>\n"
#~ "Можно е да има повеќе можни кратенки, а ќе се користи првата достапна. "
#~ "Кратенките се одредени со множества кратенки разделени со празно место. "
#~ "Едно множество е зададено како <i>база</i>+(<i>листа</i>), каде што база "
#~ "се модификаторите е листа е листа на тастери.<br>\n"
#~ "На пример „<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>“ прво ќе се обиде со "
#~ "<b>Shift+Alt+1</b>, а потоа и со останатите каде што <b>Shift+Ctrl+C</b> "
#~ "е последната."

#~ msgid "&Single Shortcut"
#~ msgstr "Единечна &кратенка"

#~ msgid "C&lear"
#~ msgstr "Исчи&сти"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Модул за конфигурација на поставувања специфични за прозорец"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 Авторите на KWin и KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Запомни ги поставувањата посебно за секој прозорец"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Покажи внатрешни поставувања за запомнување"

#~ msgid "Internal setting for remembering"
#~ msgstr "Внатрешно поставување за запомнување"

#~ msgid "&Modify..."
#~ msgstr "&Измени..."

#~ msgid "Move &Up"
#~ msgstr "Помести на&горе"

#~ msgid "Move &Down"
#~ msgstr "Помести на&долу"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Обележете го ова поле за да го измените ова својство на прозорец, за "
#~ "наведениот прозорец (прозорци)."

#, fuzzy
#~| msgid ""
#~| "Specify how the window property should be affected:<ul><li><em>Do Not "
#~| "Affect:</em> The window property will not be affected and therefore the "
#~| "default handling for it will be used. Specifying this will block more "
#~| "generic window settings from taking effect.</li><li><em>Apply Initially:"
#~| "</em> The window property will be only set to the given value after the "
#~| "window is created. No further changes will be affected.</"
#~| "li><li><em>Remember:</em> The value of the window property will be "
#~| "remembered and every time time the window is created, the last "
#~| "remembered value will be applied.</li><li><em>Force:</em> The window "
#~| "property will be always forced to the given value.</li><li><em>Apply Now:"
#~| "</em> The window property will be set to the given value immediately and "
#~| "will not be affected later (this action will be deleted afterwards).</"
#~| "li><li><em>Force temporarily:</em> The window property will be forced to "
#~| "the given value until it is hidden (this action will be deleted after "
#~| "the window is hidden).</li></ul>"
#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Одредете како ќе биде влијаено на параметарот на прозорецот:"
#~ "<ul><li><em>Не влијај:</em> На параметарот на прозорецот нема да се "
#~ "влијае и поради тоа ќе се користи стандардното ракување за него. "
#~ "Одредувањето на ова ќе ги блокира поопштите поставувања на прозорци.</"
#~ "li><li><em>Примени иницијално:</em> Параметарот на прозорецот ќе биде "
#~ "поставен на дадената вредност откако ќе се создаде прозорецот. На "
#~ "понатамошните промени нема да се влијае.</li><li><em>Запомни:</em> "
#~ "Вредноста на параметарот на прозорецот ќе биде запомнета и секој пат кога "
#~ "ќе се креира прозорецот ќе биде применета последната запомнета вредност.</"
#~ "li><li><em>Форсирај:</em> Параметарот на прозорецот секогаш ќе биде "
#~ "форсиран на дадената вредност.</li><li><em>Примени сега:</em> Параметарот "
#~ "на прозорецот ќе биде поставен на дадената вредност веднаш и на него нема "
#~ "да се влијае понатаму (ова дејство ќе биде избришано по поставувањето).</"
#~ "li><li><em>Форсирај привремено:</em> Параметарот на прозорецот ќе биде "
#~ "форсиран на дадената вредност сѐ додека не се сокрие (ова дејство ќе биде "
#~ "избришано откако прозорецот ќе се скрие).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Одредете како ќе биде влијаено на параметарот на прозорецот:"
#~ "<ul><li><em>Не влијај:</em> На параметарот на прозорецот нема да се "
#~ "влијае и поради тоа ќе се користи стандардното ракување за него. "
#~ "Одредувањето на ова ќе ги блокира поопштите поставувања на прозорци.</"
#~ "li><li><em>Форсирај:</em> Параметарот на прозорецот секогаш ќе биде "
#~ "форсиран на дадената вредност.</li><li><em>Форсирај привремено:</em> "
#~ "Параметарот на прозорецот ќе биде форсиран на дадената вредност сѐ додека "
#~ "не се сокрие (ова дејство ќе биде избришано откако прозорецот ќе се "
#~ "скрие).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Неименувана ставка"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Овој дијалог за конфигурација овозможува измена на поставувања само за "
#~ "избраниот прозорец или апликација. Пронајдете го поставувањето што сакате "
#~ "да го измените, вклучете го со полињата за избор и изберете на каков "
#~ "начин поставувањето ќе влијае и со колкави вредности."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Разгледајте ја документацијата за повеќе детали."

#~ msgid "Edit Shortcut"
#~ msgstr "Уреди кратенка"

#, fuzzy
#~| msgid "On Main Window"
#~ msgid "Unmanaged Window"
#~ msgstr "На главниот прозорец"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "&Работна површина"

#~ msgid "Autog&roup in foreground"
#~ msgstr "Автом. &групирај во преден план"

#~ msgid "Autogroup by I&D"
#~ msgstr "Автом. групирај според &ид."

#~ msgid "Autogroup with &identical"
#~ msgstr "Автом. групирај со &идентичните"

#~ msgid "Smart"
#~ msgstr "Паметно"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Непроѕирно"

#~ msgid "Transparent"
#~ msgstr "Проѕирно"

#~ msgid "&Moving/resizing"
#~ msgstr "Пре&местување/менување големина"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "Наслов:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "За избирање на сите прозорци кои припаѓаат на одредена апликација, "
#~ "доволно е да се избере класата на прозорецот."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Користи ја &класата на прозорецот (цела апликација)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "За избирање на специфичен прозорец во апликација, треба да се изберат и "
#~ "класата и улогата на прозорецот. Класата на прозорецот ќе ја одреди "
#~ "апликацијата, а улогата на прозорецот ќе го одреди специфичниот прозорец "
#~ "во апликацијата; сепак повеќето апликации не даваат корисни улоги на "
#~ "прозорците."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Користи ги класата и улогата на п&розорецот (специфичен прозорец)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "За некои апликации (кои не се KDE) целосната класа на прозорци е доволна "
#~ "за избирање на специфичен прозорец во апликација, бидејќи тие ја "
#~ "поставуваат целосната класа на прозорец да ги содржи и апликацијата и "
#~ "улогата на прозорецот."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Користи ја &целосната класа на прозорец (специфичен прозорец)"

#~ msgid "Match also window &title"
#~ msgstr "Користи го и &насловот на прозорецот"

#~ msgid "Extra role:"
#~ msgstr "Екстра улога:"

#~ msgid "Window &Extra"
#~ msgstr "&Екстра прозорец"

#~ msgid "&Geometry"
#~ msgstr "&Геометрија"

#~ msgid "&Preferences"
#~ msgstr "&Параметри"

#~ msgid "&No border"
#~ msgstr "&Без раб"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "За&обиколни"

#~ msgid "Strictly obey geometry"
#~ msgstr "Придржувај се строго на геометријата"
