# translation of kcmkwindecoration.po to Macedonian
# Copyright (C) 2002,2003, 2004, 2005, 2007, 2008, 2010 Free Software Foundation, Inc.
#
# Novica Nakov <novica@bagra.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2007, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-26 00:47+0000\n"
"PO-Revision-Date: 2010-01-29 22:35+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Божидар Проевски"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bobibobi@freemail.com.mk"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "На сите површини"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Спушти"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Рашири"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Затвори"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Засенчи"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:49
#, fuzzy, kde-format
#| msgid "&Window Decoration"
msgid "Window Decorations"
msgstr "&Декорација на прозорците"

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr ""

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr ""

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr ""

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "tab label"
msgid "Theme"
msgstr ""

#: package/contents/ui/main.qml:56
#, fuzzy, kde-format
#| msgid "&Buttons"
msgctxt "tab label"
msgid "Titlebar Buttons"
msgstr "&Копчиња"

#: package/contents/ui/main.qml:92
#, fuzzy, kde-format
#| msgid "B&order size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Г&олемина на работ:"

#: package/contents/ui/main.qml:110
#, fuzzy, kde-format
#| msgid "&Window Decoration"
msgctxt "button text"
msgid "Get New Window Decorations..."
msgstr "&Декорација на прозорците"

#: package/contents/ui/main.qml:139
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: package/contents/ui/main.qml:163
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "&Прикажи совети за копчињата на прозорците"

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Borders"
msgstr "Г&олемина на работ:"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Side Borders"
msgstr "Г&олемина на работ:"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "Tiny"
msgid "Tiny"
msgstr "малечка"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "Normal"
msgid "Normal"
msgstr "нормална"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "Large"
msgid "Large"
msgstr "голема"

#: utils.cpp:30
#, fuzzy, kde-format
#| msgid "Very Large"
msgid "Very Large"
msgstr "многу голема"

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "Huge"
msgid "Huge"
msgstr "огромна"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "Very Huge"
msgid "Very Huge"
msgstr "многу огромна"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "Oversized"
msgid "Oversized"
msgstr "преголема"

#~ msgid "Menu"
#~ msgstr "Мени"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "Задржи под другите"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "Задржи над другите"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "&Декорација на прозорците"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "Border si&ze:"
#~ msgstr "Г&олемина на работ:"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Configure %1..."
#~ msgstr "&Декорација на прозорците"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "нормална"

#, fuzzy
#~| msgid "&Buttons"
#~ msgid "Button size:"
#~ msgstr "&Копчиња"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "малечка"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "нормална"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "голема"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "многу голема"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "огромна"

#, fuzzy
#~| msgid "Very Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "многу огромна"

#, fuzzy
#~| msgid "Oversized"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "преголема"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (недостапно)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "За да додадете или отстраните копчиња на насловната лента, едноставно "
#~ "<i>повлечете ги</i> елементите помеѓу достапната листа и прегледот на "
#~ "насловната лента. Слично, повлечете ги елементите во рамките на прегледот "
#~ "на лентата за да ги им ја смените позицијата."

#~ msgid "Resize"
#~ msgstr "Смени големина"

#~ msgid "Help"
#~ msgstr "Помош"

#~ msgid "--- spacer ---"
#~ msgstr "--- граничник ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Ако ја изберете оваа опција ќе се прикажуваат совети за копчињата на "
#~ "прозорците. Ако не, нема да има никакви информации."

#, fuzzy
#~| msgid ""
#~| "The appropriate settings can be found in the \"Buttons\" Tab; please "
#~| "note that this option is not available on all styles yet."
#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Соодветните поставувања можат да се најдат во ливчето „Копчиња“. "
#~ "Забележете дека оваа опција сѐ уште не е достапна во сите стилови."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Користи сопствени &позиции на копчињата од насловната лента"

#~ msgid "B&order size:"
#~ msgstr "Г&олемина на работ:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr ""
#~ "Користете го ова комбополе за да ја измените големината на работ на "
#~ "декорацијата."

#~ msgid "Decoration Options"
#~ msgstr "Опции за декорација"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Изберете ја декорацијата на прозорците. Ова е изгледот и чувството и на "
#~ "рабовите на прозорците и на рачката на прозорците."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Контролен модул за декорација на прозорците"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Oxygen"
#~ msgstr "Оксиген"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Декорација на менаџерот на прозорци</h1><p>Овој модул ви дозволува да "
#~ "ги изберете декорациите на границите од прозорците, како и позициите на "
#~ "копчињата од насловната лента и сопствени опции за декорација.</p>За да "
#~ "изберете тема за вашата декорација за прозорец кликнете на нејзиното име "
#~ "и потврдете го вашиот избор со кликање на копчето „Примени“ подолу. Ако "
#~ "не сакате да го примените вашиот избор може да кликнете на копчето "
#~ "„Врати“ за да ги отфрлите вашите промени.<p>Секоја од темите може да ја "
#~ "конфигурирате. Постојат различни опции специфични за секоја тема.</"
#~ "p><p>Во ливчето „Копчиња“ може да ги смените позициите на копчињата со "
#~ "избирање на полето „Користи сопствени позиции на копчињата од насловната "
#~ "лента“.</p>"

#~ msgid "Active Window"
#~ msgstr "Активен прозорец"

#~ msgid "Inactive Window"
#~ msgstr "Неактивен прозорец"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Нема достапен преглед.\n"
#~ "Најверојатно имало проблем\n"
#~ "со вчитувањето на приклучокот."
