msgid ""
msgstr ""
"Project-Id-Version: kcm-kwin-scripts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-20 00:47+0000\n"
"PO-Revision-Date: 2012-02-05 20:17-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: module.cpp:57
#, kde-format
msgid "Import KWin Script"
msgstr ""

#: module.cpp:58
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr ""

#: module.cpp:96
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""

#: module.cpp:108
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr ""

#: module.cpp:148
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr ""

#: package/contents/ui/main.qml:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete..."
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-format
msgid "Install from File..."
msgstr ""

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Get New Scripts..."
msgstr ""
